{
  "name": "coffeyscript",
  "displayName": "CoffeyScript",
  "description": "Theme based on the colors of the CoffeeScript page examples",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CoffeyScript",
        "uiTheme": "vs-dark",
        "path": "./themes/CoffeyScript-color-theme.json"
      }
    ]
  }
}
